<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ModalContentSettings" src="project://database/Assets/UI/Popup/Settings/ModalContentSettings.uxml?fileID=9197481963319205126&amp;guid=ba8acbba1fa084863a079f556188a2df&amp;type=3#ModalContentSettings" />
    <ui:Template name="ModalContentLevels" src="project://database/Assets/UI/Popup/Levels/ModalContentLevels.uxml?fileID=9197481963319205126&amp;guid=a0a0df675b07843c898117219bfae562&amp;type=3#ModalContentLevels" />
    <Style src="project://database/Assets/UI/Popup/Popup.uss?fileID=7433441132597879392&amp;guid=4e70aa3a54c4e47758550c24ee526dec&amp;type=3#Popup" />
    <ui:Button display-tooltip-when-elided="true" name="BackgroundButton" />
    <ui:VisualElement name="PopupDialog" class="margin-auto bg-secondary">
        <ui:Instance template="ModalContentSettings" name="PopupContentSettings" class="display-none popup-content-instance" />
        <ui:Instance template="ModalContentLevels" name="PopupContentLevels" class="display-none popup-content-instance">
            <AttributeOverrides element-name="ModalTitle" text="Levels" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
