#Popup{
    position:absolute;
    height: 100%;
    width: 100%;
    transition-delay: var(--popup-show-duration);
    transition-property: display;
    transition-timing-function: ease;
    transition-duration: 0.01s;
    display: none;
}

#Popup > #PopupDialog{
    scale: 0;
    transition-delay: 0.01s;
    transition-property: scale;
    transition-timing-function: ease;
    transition-duration: var(--popup-show-duration);
}

#Popup.show{
    transition-delay: 0.01s;
    display: flex;
}

#Popup.show > #PopupDialog{
    scale: 1;
}

#PopupDialog{
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 750px;
    border-radius: var(--radius-xlarge);
}

.popup-content-instance{
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: ease;
    transition-duration: var(--popup-show-duration);
}

.popup-content-instance.show{
    opacity: 1;
}

#PopupTitle{
    font-size: var(--font-size-large)
}

#Backdrop {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition-delay: var(--popup-show-duration);
    transition-property: display;
    transition-timing-function: ease;
    transition-duration: 0.01s;
    display: none;
}

#Backdrop > #BackdropBG {
    background-color: rgba(0, 0, 0, 0.5);
    transition-delay: 0.01s;
    transition-property: opacity;
    transition-timing-function: ease;
    transition-duration: var(--backdrop-fade-duration);
    opacity: 0;
}

#Backdrop.show {
    transition-delay: 0.01s;
    display: flex;
}

#Backdrop.show > #BackdropBG {
    opacity: 1;
}

#ClosePopupButton{
    position: absolute;
    width: var(--popup-close-icon-size);
    height: var(--popup-close-icon-size);
    right: 5px;
    -unity-background-image-tint-color: var(--text-color-base);
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/UI/Public/Icons/close.png');
}

#ClosePopupButton:hover{
    background-color: rgba(0,0,0,0);
}

.display-none{
    display:none;
}

#BackgroundButton{
    position:absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0);
}