*{
  color: var(--text-color-base);
  font-size: var(--font-size-base)
}

.container{
  padding: var(--padding-base);
}

.label-instance{
  flex-shrink: 0;
  flex-grow: 0;
}

.text-center{
	-unity-text-align: middle-center;
}
.text-left{
	-unity-text-align: middle-left;
}
.text-right{
	-unity-text-align: middle-right;
}

.align-items-center{
	align-items: center;
}
.justify-content-center{
	justify-content: center;
}

.padding-0{
	padding:0px;
}

.margin-0{
	margin: 0px;
}

.margin-auto{
	margin:auto;
}

.margin-left-auto{
  margin-left: auto;
}

.margin-right-auto{
  margin-right: auto;
}

.margin-top-base{
  margin-top: auto;
}

.margin-bottom-auto{
  margin-bottom: auto;
}

.margin-left-base{
  margin-left: var(--margin-base);
}

.margin-right-base{
  margin-right: var(--margin-base);
}

.margin-top-base{
  margin-top: var(--margin-base);
}

.margin-bottom-base{
  margin-bottom: var(--margin-base);
}

.margin-left-large{
  margin-left: var(--margin-large);
}

.margin-right-large{
  margin-right: var(--margin-large);
}

.margin-top-large{
  margin-top: var(--margin-large);
}

.margin-bottom-large{
  margin-bottom: var(--margin-large);
}

.padding-top-base{
  padding-top: var(--padding-base);
}

.padding-bottom-base{
  padding-bottom: var(--padding-base);
}

.padding-top-large{
  padding-top: var(--padding-large);
}

.padding-bottom-large{
  padding-bottom: var(--padding-large);
}


.row{
	flex-direction:row;
}

.radius-base{
	border-radius:var(--radius-base);
}

.radius-large{
	border-radius:var(--radius-large);
}

.toggle > Label{
	min-width: unset;
	flex-grow: 1;
	flex-shrink: 1;
	margin: 0px;
	padding: 0px;
	-unity-text-align: middle-left;
}
.toggle > .unity-toggle__input{
	flex: 1 1 1 1;
}

.toggle > .unity-toggle__input .unity-toggle__checkmark{
	width: var(--checkbox-size);
	height: var(--checkbox-size);
}

.unity-button{
	border-width: 0px;
	margin: 0px;
	padding: 0px;
	background-color: rgba(0,0,0,0);
}

.unity-button.btn{
  background-color: rgba(0,0,0,0);
}

.btn-3d-square-instance{
  flex-shrink: 0;
  flex-grow: 0;
}
.btn-3d-horizontal-instance{
  flex-shrink: 0;
  flex-grow: 0;
}

.btn-3d-horizontal-instance > .btn{
  min-width: 120px;
}

.btn{
  overflow: visible;
  margin: 0px 0px var(--button-margin-bottom) 0px;
  padding: 0;
  border-width: 0;
  border-radius: var(--button-round-amount);
  background-color: rgba(0,0,0,0);
  border-color: var(--grey-dark-20);
  height: var(--button-square-base);
  width: auto;
}

.btn #text-area{
  position: relative; 
  left: 0; 
  top: 0; 
  right: 0; 
  bottom: 0; 
  font-size: var(--font-size-large); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn #text-area #text{
  font-size: var(--button-font-size);  
  margin: 0px;
  padding: 0px;
  color: var(--grey-dark-20);
  -unity-font: var(--button-font);
  -unity-font-definition: var(--button-font-asset);
}

.btn #text-area #mask{
  flex-grow: 1; 
  position: absolute; 
  left: -35%;
  top: -35%;
  width: 100%;
  height: 100%;
  overflow: hidden; 
  border-radius: 100%;
}

.btn #text-area #mask-text-area{
  width: 100%;
  height: 100%;
  left: 35%;
  top: 35%;
  background-color: rgba(0, 0, 0, 0); 
  position: absolute; 
  justify-content: center;
  align-items: center;
}

.btn #text-area #mask-text{
  -unity-background-image-tint-color: var(--grey);
  background-color: rgba(0, 0, 0, 0);
  position: relative; 
  font-size: var(--button-font-size); 
  margin: 0px;
  padding: 0px;
  color: var(--grey);
  -unity-font: var(--button-font);
  -unity-font-definition: var(--button-font-asset);
}

.btn #fill {
  flex-grow: 1;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: var(--grey);
  border-width: var(--border-width-small);
  border-radius: var(--button-round-amount);
  /*transition: translate var(--button-pressed-transition) linear, background-color var(--button-pressed-transition) linear;*/
  justify-content:center;
  align-items:center;
}

.btn-3d-square-instance > #Button > #fill{
	position: absolute;
}

.btn-3d-horizontal-instance > #Button > #fill{
	position: relative;
}

.btn #icon-area #mask{
  flex-grow: 1; 
  position: absolute; 
  left: -35%;
  top: -35%;
  width: 100%;
  height: 100%;
  overflow: hidden; 
  border-radius: 100%;
}

.btn #icon-area #mask-icon-area{
  border-width:3px 3px;
  width: var(--button-square-base);
  height: var(--button-square-base);
  left: 35%;
  top: 35%;
  flex-grow: 1; 
  background-color: rgba(0, 0, 0, 0); 
  position: absolute; 
}

.btn #icon-area #mask-icon{
  -unity-background-image-tint-color: var(--grey);
  width: var(--button-square-icon-size);
  height: var(--button-square-icon-size);
  min-width: var(--button-square-icon-size);
  min-height: var(--button-square-icon-size);
  max-width: var(--button-square-icon-size);
  max-height: var(--button-square-icon-size);
  margin:auto;
  flex-grow: 1; 
  background-color: rgba(0, 0, 0, 0);
  position: relative; 
}

.btn #icon-area{
  width: var(--button-square-base);
  height: var(--button-square-base);
  flex-grow: 1; 
  position: absolute; 
  -unity-background-scale-mode: scale-to-fit;
}

.btn #icon{
  width: var(--button-square-icon-size);
  height: var(--button-square-icon-size);
  min-width: var(--button-square-icon-size);
  min-height: var(--button-square-icon-size);
  max-width: var(--button-square-icon-size);
  max-height: var(--button-square-icon-size);
  margin:auto;
   -unity-background-image-tint-color: var(--grey-dark-20);
  /*transition: -unity-background-image-tint-color var(--button-pressed-transition) linear;*/
  flex-grow: 1; 
  background-color: rgba(0, 0, 0, 0);
}

.btn #shadow{
  border-radius: var(--button-round-amount);
  background-color: var(--grey-dark-20);
  position: absolute;
  left: 0;
  right: 0;
  bottom:  var(--button-shadow-position-bottom);
  height: 65%;
  display: flex;
}

.btn #balloon{
  background-color: var(--grey-light-80);
  border-radius: 100%;
  flex-grow: 1;
  position: absolute;
  left: -35%;
  top: -35%;
  width: 100%;
  height: 100%;
}

.btn #balloon-little{
  background-color: var(--grey-dark-20);
  flex-grow: 1; 
  position: absolute; 
  left: 10%; 
  top: 40%; 
  width: var(--little-balloon-width); 
  height: var(--little-balloon-height); 
  border-radius: 100%;
  rotate: -45deg;
}

.btn > #extraborder {
  flex-grow: 1;
  position: absolute;
  width: 100%; 
  height: 100%;
  background-color:rgba(0, 0, 0, 0);
  border-width: var(--border-width-base) var(--border-width-small) var(--button-square-bottom-border-height) var(--border-width-small);
  border-radius: var(--button-round-amount);
  border-color: var(--grey-light-80);
}

.btn:focus > #fill {
  translate: 0px var(--button-press-amount);
  background-color: var(--grey-light-85);
  transition: translate var(--button-pressed-transition) linear;
}

.btn:focus > #icon{
  -unity-background-image-tint-color: var(--grey);
  transition: -unity-background-image-tint-color var(--button-pressed-transition) linear;
};

.btn:focus > #text-area > #text{
  color:  var(--grey);
  transition: color var(--button-pressed-transition) linear;
};

.btn > #spirit-area{
  position:absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: var(--button-press-amount);
}

.btn > #spirit-area > #spirit {
  scale: 0.95;
  opacity: 0.5;
  display: none;
  border-radius: var(--button-round-amount);
  border-width: var(--border-width-large);
  border-color: #fff;
}

.btn:focus > #spirit-area{
  translate: 0px 25px;
  transition: translate 0.35s linear; 
  transition-delay: 0.35s;
}

.btn:focus > #spirit-area > #spirit {
  display:flex;
  scale: 1;
  opacity: 0;
  translate: 0px -25px;
  transition: scale 0.35s linear, opacity 0.35s linear, translate 0.35s linear; 
}

.btn-square{
  width: var(--button-square-base);
  height: var(--button-square-base);
}

.btn-primary > #fill {
  background-color: var(--primary);
  border-color: var(--primary-dark-40);
}

.btn-primary #icon{
  -unity-background-image-tint-color: var(--primary-dark-60);
}
.btn-primary #icon-area #mask-icon{
  -unity-background-image-tint-color: var(--primary-dark-40);
}

.btn-primary #text-area #text{
	color: var(--primary-dark-60);
}
.btn-primary #text-area #mask-text{
  color: var(--primary-dark-40);
}

.btn-primary #shadow{
  background-color: var(--primary-dark-60);
}

.btn-primary #balloon{
  background-color: var(--primary-light-30);
}

.btn-primary #balloon-little{
  background-color: var(--primary);
}

.btn-primary #extraborder {
  border-color: var(--primary-light-30);
}

.btn-primary:focus #fill {
  background-color: var(--primary-light-40);
}

.btn-primary:focus #icon{
  -unity-background-image-tint-color: var(--primary-dark-40);
};

.btn-primary:focus #text-area #text{
  color: var(--primary-dark-40);
};

.bg-primary{
  background-color: var(--primary);
}

.bg-primary-light-40{
  background-color: var(--primary-light-40);
}

.bg-primary-light-60{
  background-color: var(--primary-light-60);
}

.bg-primary-light-80{
  background-color: var(--primary-light-80);
}

.bg-secondary{
  background-color: var(--secondary);
}
.bg-red{
  background-color: var(--red);
}
.bg-blue{
  background-color: var(--blue);
}
.bg-green{
  background-color: var(--green);
}

.label{
  overflow:hidden;
  border-radius: var(--radius-base);
  border-width: var(--border-width-small) 0px 0px var(--border-width-small);
  border-color: var(--primary-dark-40); 
}
.label-inner{
  flex-direction: row;
  border-radius: var(--radius-base);
  border-color: var(--primary-light-30);
  border-width: var(--border-width-small) var(--border-width-large) var(--border-width-large) var(--border-width-small);
  background-color: var(--primary);
  padding:3px var(--padding-small);
}

.label .label-text{
  margin: 0px;
  padding: 0px;
  font-size: var(--font-size-base);
}

.label .label-icon{
  -unity-background-scale-mode: scale-to-fit;
  flex-grow: 0;
  flex-shrink:0;
  width: var(--icon-width-small);
}

/* Sets each label in tabs to have the same size. */


/* Adds background color for the selected tab */
.currentlySelectedTab .btn #icon{
  -unity-background-image-tint-color: var(--grey);
}

.currentlySelectedTab .btn #fill {
  background-color: var(--grey-light-85);
  translate: 0px var(--button-press-amount);
}

.currentlySelectedTab .btn-primary #icon{
  -unity-background-image-tint-color: var(--primary-dark-40);
}

.currentlySelectedTab .btn-primary #fill {
  background-color: var(--primary-light-40);
}

/* Hides the unselected tab content */
.unselectedContent {

  display: none;
}

#SettingsButton #icon{
  background-image: url('project://database/Assets/UI/ThemeDefault/Public/Icons/settings.png');
}
#SettingsButton #mask-icon{
  background-image: url('project://database/Assets/UI/ThemeDefault/Public/Icons/settings.png');
}
#CoinLabel .label-icon{
  background-image: url('project://database/Assets/UI/ThemeDefault/Public/Icons/coin.png');
}
#DiamondLabel .label-icon{
  background-image: url('project://database/Assets/UI/ThemeDefault/Public/Icons/diamond.png');
}
#UsernameLabel .label-icon{
  background-image: url('project://database/Assets/UI/ThemeDefault/Public/Icons/user.png');
}



