<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/UI/ThemeDefault/Components/Header/Header.uxml?fileID=9197481963319205126&amp;guid=d7e93facbc7cd47429ddf8a1d330713a&amp;type=3#Header" />
    <ui:Template name="AsideLeft" src="project://database/Assets/UI/ThemeDefault/Components/AsideLeft/AsideLeft.uxml?fileID=9197481963319205126&amp;guid=2c4aa88bbb7f04f9dbe9e3c17ab491a6&amp;type=3#AsideLeft" />
    <ui:Template name="Button3DHorizontal" src="project://database/Assets/UI/ThemeDefault/Components/Button3DHorizontal/Button3DHorizontal.uxml?fileID=9197481963319205126&amp;guid=3acb0dd1c89a95441a6bc8c5466570d4&amp;type=3#Button3DHorizontal" />
    <ui:Template name="Button3DSquare" src="project://database/Assets/UI/ThemeDefault/Components/Button3DSquare/Button3DSquare.uxml?fileID=9197481963319205126&amp;guid=042dfc044b52d644d9fb6a4349afded1&amp;type=3#Button3DSquare" />
    <ui:Template name="Modal" src="project://database/Assets/UI/ThemeDefault/ModalContents/Modal.uxml?fileID=9197481963319205126&amp;guid=b85a7590af2464c538ff2d0812fd6bfa&amp;type=3#Modal" />
    <Style src="project://database/Assets/UI/ThemeDefault/Layouts/Default/LayoutDefault.uss?fileID=7433441132597879392&amp;guid=8651fb1daa5d7eb49b844520c1329de8&amp;type=3#LayoutDefault" />
    <ui:Instance template="Header" name="Header" class="header-instance" />
    <ui:VisualElement name="Body">
        <ui:Instance template="AsideLeft" name="AsideLeftInstance" />
        <ui:VisualElement name="Main">
            <ui:VisualElement name="Top" style="flex-grow: 1;" />
            <ui:VisualElement name="Middle" style="flex-grow: 1; justify-content: flex-end; align-items: flex-start;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Instance template="Button3DHorizontal" name="Button3DHorizontal">
                        <AttributeOverrides element-name="text" text="davar" />
                    </ui:Instance>
                    <ui:Instance template="Button3DHorizontal" name="Button3DHorizontal" tooltip="Deneme" class="btn-3d-horizontal-instance">
                        <AttributeOverrides element-name="text" text="denem" />
                    </ui:Instance>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; width: 100%; justify-content: center;">
                    <ui:Instance template="Button3DSquare" name="Button3DSquare" class="btn-3d-square-instance" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="AsideRight" />
    </ui:VisualElement>
    <ui:VisualElement name="Footer" />
    <ui:VisualElement name="Backdrop">
        <ui:VisualElement name="BackdropBG" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:Instance template="Modal" name="Modal" class="modal-instance">
        <AttributeOverrides element-name="ModalTitle" text="Settings" />
    </ui:Instance>
</ui:UXML>
