.padding-top-offset {
    padding-top: var(--header-top-offset);
}

#Footer {
    padding-bottom: var(--footer-bottom-offset);
}

#Body {
    flex-grow: 1;
    flex-direction: row;
}

#Header {
    flex-direction: row;
}

#AsideLeft {
    flex-grow: 1;
    max-width: 80px;
}

#AsideRight {
    flex-grow: 1;
    max-width: 80px;
}

#Main {
    flex-shrink: 1;
    flex-grow: 1;
}

#Header > #CoinLabel .label-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/coin.png?fileID=2800000&guid=1677cee0fbfdeec4c82e74067e449cec&type=3#coin');
}

#Header > #DiamondLabel .label-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/diamond.png?fileID=2800000&guid=0084e06c77ba9b347aeca14d6275ed10&type=3#diamond');
}

#Header > #UsernameLabel .label-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/user.png?fileID=2800000&guid=6b1f7932826acfc40bf8ab3a228db15f&type=3#user');
}

#AsideLeft > #SettingsButton #icon {
    background-image: url('project://database/Assets/UI/Public/Icons/settings.png');
}

#AsideLeft > #SettingsButton #mask-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/settings.png');
}

#AsideLeft > #ShopButton #icon {
    background-image: url('project://database/Assets/UI/Public/Icons/shop.png');
}

#AsideLeft > #ShopButton #mask-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/shop.png');
}
