<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Label" src="project://database/Assets/UI/Components/Label/Label.uxml?fileID=9197481963319205126&amp;guid=2341bc91a6222a14396459249b9a04ff&amp;type=3#Label" />
    <ui:Template name="Button3DSquare" src="project://database/Assets/UI/Components/Button3DSquare/Button3DSquare.uxml?fileID=9197481963319205126&amp;guid=042dfc044b52d644d9fb6a4349afded1&amp;type=3#Button3DSquare" />
    <ui:Template name="Button3DHorizontal" src="project://database/Assets/UI/Components/Button3DHorizontal/Button3DHorizontal.uxml?fileID=9197481963319205126&amp;guid=3acb0dd1c89a95441a6bc8c5466570d4&amp;type=3#Button3DHorizontal" />
    <ui:Template name="ModalContentSettings" src="project://database/Assets/UI/Popup/Settings/PopupSettings.uxml?fileID=9197481963319205126&amp;guid=ba8acbba1fa084863a079f556188a2df&amp;type=3#PopupSettings" />
    <ui:Template name="PopupShop" src="project://database/Assets/UI/Popup/Shop/PopupShop.uxml?fileID=9197481963319205126&amp;guid=dafd9e4c396b944c5a04a2443d3e19a7&amp;type=3#PopupShop" />
    <ui:Template name="Loading" src="project://database/Assets/UI/Components/Loading/Loading.uxml?fileID=9197481963319205126&amp;guid=2eb655114c8dc77438712877b863bae4&amp;type=3#Loading" />
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=8651fb1daa5d7eb49b844520c1329de8&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenuView" picking-mode="Ignore" class="padding-top-offset" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Header" class="container" style="background-color: rgba(0, 0, 0, 0);">
            <ui:Instance template="Label" name="UsernameLabel" class="label-instance" />
            <ui:Instance template="Label" name="CoinLabel" class="label-instance margin-left-auto margin-right-base" />
            <ui:Instance template="Label" name="DiamondLabel" class="label-instance" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" picking-mode="Ignore">
            <ui:Button text="TAP TO PLAY" display-tooltip-when-elided="true" name="TapToPlayButton" class="btn" />
            <ui:VisualElement name="AsideLeft" picking-mode="Ignore" class="container">
                <ui:Instance template="Button3DSquare" name="SettingsButton" class="btn-3d-square-instance margin-top-base hide-in-game">
                    <AttributeOverrides element-name="Button" tooltip="PopupSettings" focusable="true" />
                </ui:Instance>
                <ui:Instance template="Button3DSquare" name="ShopButton" class="btn-3d-square-instance margin-top-base hide-in-game">
                    <AttributeOverrides element-name="Button" tooltip="PopupShop" focusable="true" />
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement name="Main" picking-mode="Ignore">
                <ui:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 1;" />
                <ui:VisualElement name="Middle" picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end; align-items: flex-start;" />
                <ui:VisualElement name="Bottom" picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; justify-content: center; align-items: center;">
                        <ui:Instance template="Button3DHorizontal" name="Button3DHorizontal" class="btn-3d-horizontal-instance hide-in-game">
                            <AttributeOverrides element-name="text" text="davar" />
                            <AttributeOverrides element-name="mask-text" text="davar" />
                            <AttributeOverrides element-name="Button" tooltip="PopupWin" />
                        </ui:Instance>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AsideRight" picking-mode="Ignore" class="container">
                <ui:Instance template="Button3DSquare" name="WatchButton" class="btn-3d-square-instance margin-top-base hide-in-game">
                    <AttributeOverrides element-name="Button" focusable="true" />
                </ui:Instance>
                <ui:Button display-tooltip-when-elided="true" name="MenuTogglerButton" class="show-in-game hidden" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" />
    </ui:VisualElement>
    <ui:Instance template="ModalContentSettings" name="PopupSettings" class="popup-instance">
        <AttributeOverrides element-name="PopupTitle" text="Settings" />
    </ui:Instance>
    <ui:Instance template="PopupShop" name="PopupShop" class="popup-instance" />
    <ui:Instance template="Loading" name="Loading" />
</ui:UXML>
