.padding-top-offset {
    padding-top: var(--header-top-offset);
}

#Footer {
    padding-bottom: var(--footer-bottom-offset);
}

#Body {
    flex-grow: 1;
    flex-direction: row;
    position: relative;
}

#Header {
    flex-direction: row;
}

#AsideLeft {
    flex-grow: 1;
    max-width: 80px;
}

#AsideRight {
    flex-grow: 1;
    max-width: 80px;
    position: relative;
}

#Main {
    flex-shrink: 1;
    flex-grow: 1;
}

.hide-in-game , .show-in-game{
    transition: translate 0.35s ease;
}

#AsideRight > .hidden{
    translate: 100px 0px;
}

#AsideLeft > .hidden{
    translate: -100px 0px;
}

#Main > #Bottom .hidden{
    translate: 0px 400px;
}

#Main > #Top .hidden{
    translate: 0px -400px;
}

#Main > #Middle .hidden{
    translate: 0px 800px;
}

#Header > #CoinLabel .label-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/coin.png?fileID=2800000&guid=1677cee0fbfdeec4c82e74067e449cec&type=3#coin');
}

#Header > #DiamondLabel .label-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/diamond.png?fileID=2800000&guid=0084e06c77ba9b347aeca14d6275ed10&type=3#diamond');
}

#Header > #UsernameLabel .label-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/user.png?fileID=2800000&guid=6b1f7932826acfc40bf8ab3a228db15f&type=3#user');
}

#AsideLeft > #SettingsButton #icon {
    background-image: url('project://database/Assets/UI/Public/Icons/settings.png?fileID=2800000&guid=f942527c5ffed5541a7296f1f50a8047&type=3#settings');
}

#AsideLeft > #SettingsButton #mask-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/settings.png?fileID=2800000&guid=f942527c5ffed5541a7296f1f50a8047&type=3#settings');
}

#AsideLeft > #ShopButton #icon {
    background-image: url('project://database/Assets/UI/Public/Icons/shop.png?fileID=2800000&guid=e2b8a6c3b7ce445ae9c95408116ab4df&type=3#shop');
}

#AsideLeft > #ShopButton #mask-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/shop.png?fileID=2800000&guid=e2b8a6c3b7ce445ae9c95408116ab4df&type=3#shop');
}

#AsideRight > #WatchButton #icon {
    background-image: url('project://database/Assets/UI/Public/Icons/watch.png');
}

#AsideRight > #WatchButton #mask-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/watch.png');
}

#AsideRight > #MenuTogglerButton {
    width: var(--button-height-base);
    height: var(--button-height-base);
    background-image: url('project://database/Assets/UI/Public/Icons/pause.png');
    position: absolute;
    top: 0px;
    right: 0px;
    margin-right: var(--padding-base);
    margin-top: var(--padding-base);
}

#Body > #TapToPlayArea {
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#Body > #TapToPlayArea > Label {
    color: white;
    margin-top: 30px;
    font-size: 28px;
}

#Body > #TapToPlayArea > #TapToPlayButton {
    color: white;
    font-size: 28px;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
}

#Body > #TapToPlayButton {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 28px;
}
