.padding-top-offset {
    padding-top: var(--header-top-offset);
}

#Backdrop {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    transition-delay: var(--modal-show-duration);
    transition-property: display;
    transition-timing-function: ease;
    transition-duration: 0.01s;
    display: none;
}

#Backdrop > #BackdropBG {
    background-color: rgba(0, 0, 0, 0.5);
    transition-delay: 0.01s;
    transition-property: opacity;
    transition-timing-function: ease;
    transition-duration: var(--backdrop-fade-duration);
    opacity: 0;
}

#Backdrop.show {
    transition-delay: 0.01s;
    display: flex;
}

#Backdrop.show > #BackdropBG {
    opacity: 1;
}

#Footer {
    padding-bottom: var(--footer-bottom-offset);
}

#Body {
    flex-grow: 1;
    flex-direction: row;
}

#Header {
    flex-direction: row;
}

#AsideLeft {
    flex-grow: 1;
    max-width: 80px;
}

#AsideRight {
    flex-grow: 1;
    max-width: 80px;
}

#Main {
    flex-shrink: 1;
    flex-grow: 1;
}

#Header > #CoinLabel .label-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/coin.png?fileID=2800000&guid=1677cee0fbfdeec4c82e74067e449cec&type=3#coin');
}

#Header > #DiamondLabel .label-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/diamond.png?fileID=2800000&guid=0084e06c77ba9b347aeca14d6275ed10&type=3#diamond');
}

#Header > #UsernameLabel .label-icon {
    background-image: url('project://database/Assets/UI/Public/Icons/user.png?fileID=2800000&guid=6b1f7932826acfc40bf8ab3a228db15f&type=3#user');
}
