#Loading{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition-delay: var(--popup-show-duration);
    transition-property: display;
    transition-timing-function: ease;
    transition-duration: 0.01s;
    display: none;
    background-color: rgba(0,0,0,0.75);
}

#Loading.show{
    display: flex;
}

#Loading > #dots{
    flex-direction: row;
    margin: auto;
    width: 110px;
    display:flex;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 0;
}

#Loading > #dots > .dot{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.55);
    flex-shrink: 0;
    flex-grow: 0;
    transition-property: translate;
    transition-timing-function: ease;
    transition-duration: 0.35s;
}

#Loading > #dots > .dot.animate{
    translate: 0px -10px;
}