<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="Button" class="btn btn-primary btn-rounded-large btn-square">
        <ui:VisualElement name="shadow" />
        <ui:VisualElement name="fill">
            <ui:VisualElement name="extraborder" />
            <ui:VisualElement name="balloon" />
            <ui:VisualElement name="balloon-little" />
            <ui:VisualElement name="icon-area" usage-hints="None">
                <ui:VisualElement name="icon" />
                <ui:VisualElement name="mask">
                    <ui:VisualElement name="mask-icon-area">
                        <ui:VisualElement name="mask-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="buttonText" tabindex="-1" display-tooltip-when-elided="true" binding-path="m_po" />
        </ui:VisualElement>
        <ui:VisualElement name="spirit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; width: 100%; height: 100%; top: 20px;" />
    </ui:Button>
</ui:UXML>
