<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="Button" class="btn btn-primary btn-square">
        <ui:VisualElement name="shadow" />
        <ui:VisualElement name="fill">
            <ui:VisualElement name="extraborder" />
            <ui:VisualElement name="balloon" />
            <ui:VisualElement name="balloon-little" />
            <ui:VisualElement name="icon-area" usage-hints="None">
                <ui:VisualElement name="icon" />
                <ui:VisualElement name="mask">
                    <ui:VisualElement name="mask-icon-area">
                        <ui:VisualElement name="mask-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="spirit-area">
            <ui:VisualElement name="spirit" style="flex-grow: 1; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
