<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ModalHeader" src="project://database/Assets/UI/Components/PopupHeader/PopupHeader.uxml?fileID=9197481963319205126&amp;guid=aec14ff7fbf6746f7a7018384fc8ae06&amp;type=3#PopupHeader" />
    <ui:VisualElement name="Backdrop">
        <ui:VisualElement name="BackdropBG" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="BackgroundButton" />
    <ui:VisualElement name="PopupDialog" class="margin-auto bg-secondary">
        <ui:Instance template="ModalHeader" name="PopupHeader" class="popup-header-instance container">
            <AttributeOverrides element-name="ModalTitle" text="Settings" />
            <AttributeOverrides element-name="CloseModalButton" focusable="false" />
        </ui:Instance>
        <ui:VisualElement name="PopupBody" class="container">
            <ui:VisualElement name="PopupBodySettings" tooltip="Settings" class="container active" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Toggle label="Music" name="MusicToggle" class="toggle margin-bottom-base margin-0" />
                <ui:Toggle label="Sound" name="SoundToggle" class="toggle margin-0" />
                <ui:Button text="Button" display-tooltip-when-elided="true" tooltip="PopupWin" name="WinButtonSettings" style="background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
