<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="container radius-large bg-primary justify-content-center" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="PopupTitle" class="margin-0 padding-0 text-center modal-title" />
        <ui:Button display-tooltip-when-elided="true" name="ClosePopupButton" class="btn-close-modal" />
    </ui:VisualElement>
</ui:UXML>
