<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ThemeDefault/Modals/Modal.uss?fileID=7433441132597879392&amp;guid=4e70aa3a54c4e47758550c24ee526dec&amp;type=3#Modal" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ModalContent" class="margin-auto bg-secondary">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="ModalHeader" class="container">
                    <ui:VisualElement name="VisualElement" class="container radius-large bg-primary justify-content-center" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ModalTitle" class="margin-0 padding-0 text-center" />
                        <ui:Button display-tooltip-when-elided="true" name="CloseModalButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ModalBody" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
