<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement class="container modal-header">
            <ui:VisualElement name="VisualElement" class="container radius-large bg-primary justify-content-center" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="margin-0 padding-0 text-center modal-title" />
                <ui:Button display-tooltip-when-elided="true" class="btn-close-modal" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="modal-body container" />
    </ui:VisualElement>
</ui:UXML>
